{
  "version": 1,
  "lastUpdated": "2026-01-31T13:45:00Z",
  "tasks": [
    {
      "id": 5,
      "source": "github",
      "title": "Implement HooksValidator: CC-HK-001 to CC-HK-005 event validation",
      "phase": 3,
      "priority": "p0",
      "size": "m",
      "complexity": "medium",
      "status": "open"
    },
    {
      "id": 8,
      "source": "github",
      "title": "Implement PluginValidator: CC-PL-001 to CC-PL-005",
      "phase": 3,
      "priority": "p1",
      "size": "m",
      "complexity": "medium",
      "status": "open"
    },
    {
      "id": 7,
      "source": "github",
      "title": "Implement AgentValidator: CC-AG-001 to CC-AG-006",
      "phase": 3,
      "priority": "p1",
      "size": "m",
      "complexity": "medium",
      "status": "open"
    },
    {
      "id": 9,
      "source": "github",
      "title": "Fix 58 compiler warnings",
      "phase": 3,
      "priority": "p2",
      "size": "s",
      "complexity": "low",
      "status": "open"
    }
  ]
}
